# Phase4Project

./: corePhase4Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestCases/: BaseTest.cs  BaseTestLogin.cs  BaseTestRegister.cs  BaseTestUserInterface.cs  PageModelLogin.cs  PageModelTest.cs  PageTestRegister.cs  TestCases.csproj
TestCases/Pages/: OrderPages.cs
corePizzaProject/: Dockerfile  Jenkinsfile.txt  Program.cs  corePizzaProject.csproj
corePizzaProject/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
corePizzaProject/Helpers/: SessionHelper.cs
corePizzaProject/Migrations/: 20230510162352_InitialMigrate.Designer.cs  20230510162352_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
corePizzaProject/Models/: Address.cs  ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Item.cs  Product.cs  User1.cs
corePizzaProject/Properties/: launchSettings.json
corePizzaProject/Views/: _ViewImports.cshtml
corePizzaProject/Views/Account/: AdminPage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserWelcomePage.cshtml
corePizzaProject/Views/Admin/: CategoryDetails.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Delete.cshtml  DeleteCategory.cshtml  Details.cshtml  DisplayCategories.cshtml  EditCategory.cshtml  Index.cshtml  ViewProducts.cshtml
corePizzaProject/Views/Cart/: CheckOut.cshtml  EmptyCart.cshtml  Index.cshtml  MakePayment.cshtml  Payment.cshtml
corePizzaProject/Views/Home/: Index.cshtml  Privacy.cshtml
corePizzaProject/Views/Product/: Index.cshtml  ViewDetails.cshtml
corePizzaProject/Views/Shared/: _Layout.cshtml
